
/* INICIO GRID */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {  
    width: 90%;
    max-width: 1920px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, auto);
    gap: 1em;
    grid-template-areas: "navbar navbar navbar"
                         "contenido contenido contenido"
                         "widget widget2 widget3"
                         "widget4 widget5 widget6"
                         "footer footer footer";
  }
  
.container > div,
.container .navbar,
.container .contenido,
.container .footer,

.container .navbar{
    background-color: black;
    grid-area: navbar;
}

.container .contenido{
    background-color: white;
    grid-area: contenido;
    border-bottom: solid;
}

.container .widget{
    text-align: center;
    background-color: white;
    grid-area: widget;
}

.container .widget2{
    text-align: center;
    background-color: white;
    grid-area: widget2;
}

.container .widget3{
    text-align: center;
    background-color: white;
    grid-area: widget3;
}

.container .widget4{
    text-align: center;
    background-color: white;
    grid-area: widget4;
}

.container .widget5{
    text-align: center;
    background-color: white;
    grid-area: widget5;
}

.container .widget6{
    text-align: center;
    background-color: white;
    grid-area: widget6;
}

.container .footer{
    border-top: solid;
    background: white;
    padding: 10px;
    grid-area: footer;
}


.navbar{
    display: flex;
    justify-content: space-between;
    vertical-align: middle;
    align-items: center;
    background-color: black;
    color: white;
}

.titulo-marca{
    font-size: 1.5rem;
    margin: 0.5rem;
}

.navbar-links ul{
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li{
    list-style: none;
}

.navbar-links li a{
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}

.navbar-links li:hover{
    background-color: #555;
}


/* FIN GRID */

/* IMAGENES */

img{
    padding-right: 2px;
    max-width: 280px;
    width: 280px;
    height: 280px;
}

/* IMAGENES */

/* BOTONES */

.small-button{
    
    width: fit-content;
    border-radius: 4px;
}

.cart_button{
    margin-top: 16px;
    margin-bottom: 10px;
    margin-right: 10px;
    text-align: center;
    color: black;
    display: block;
    width: 40px;
    height: 45px;
    background-color: white;
    outline: none;
    border: 1px solid black;
    padding: 10px;
    border-radius: 2px;
}


/* BOTONES */



/* MEDIA QUERY */
@media screen and (max-width: 770px){
    .container{
        grid-template-areas: 
        "navbar navbar navbar"
        "contenido contenido contenido"
        "aside aside aside"
        "widget widget widget"
        "widget2 widget2 widget2"
        "widget3 widget3 widget3"
        "widget4 widget4 widget4"
        "footer footer footer";
    }
}
/* MEDIA QUERY */

